HOST=127.0.0.1
PORT=8800
DATABASE_URL=mysql://root:636ny5KUYNab7@localhost/tcdt
TCDT_STATIC=D:/project-source/re_tcdt_web/dist
CODE_TEMPLATE_PATH=D:/project-source/re_tcdt_rust/conf/templates
CODE_GENERATE_PATH=D:/temp/re_tcdt_rust
ENABLE_CODE_GENERATE_DEBUG_MODE=true
