HOST=127.0.0.1
PORT=8800
SECURITY=true
ENABLE_CHANGE_PASSWORD=true
DATABASE_URL=mysql://root:123456@localhost/tcdt
TCDT_STATIC=D:/project-source/re_tcdt_web/dist
CODE_TEMPLATE_PATH=D:/project-source/re_tcdt_rust/conf/templates
CODE_GENERATE_PATH=D:/temp/re_tcdt_rust
ENABLE_CODE_TEMPLATE_EDIT=false
ENABLE_CODE_GENERATE_DEBUG_MODE=true
TOKEN_DURATION=1440
